# vertical-slice-ai-assisted-demo

./: .gitignore  README.md  dotnet-tools.json  package-lock.json  package.json
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/workflows/: build.yml
src/: .editorconfig  Dockerfile  VerticialSlice.Demo.sln
src/VerticalSlice.AppHost/: Program.cs  ProxyExtensions.cs  VerticalSlice.AppHost.csproj
src/VerticalSlice.E2E.Tests/: VerticalSlice.E2E.Tests.csproj
src/VerticalSlice.E2E.Tests/Infrastructure/: AspireAppFixture.cs  PlaywrightTestBase.cs
src/VerticalSlice.E2E.Tests/Tests/: AuditListTests.cs
src/VerticalSlice.Web.Api/: ApiInfo.cs  AppBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  Program.cs  ServiceRegistration.cs  VerticalSlice.Web.Api.csproj  appsettings.json
src/VerticalSlice.Web.Api.Tests/: VerticalSlice.Web.Api.Tests.csproj
src/VerticalSlice.Web.Api.Tests/HttpTests/: ConfiguredLightBddScopeAttribute.cs  IdResult.cs
src/VerticalSlice.Web.Api.Tests/HttpTests/ClientApplication/: AuditsContext.cs  ContextBase.cs  VerticalSliceApplication.cs
src/VerticalSlice.Web.Api.Tests/HttpTests/ClientApplication/TestHandlers/: AuthenticationTestHandler.cs
src/VerticalSlice.Web.Api.Tests/HttpTests/Features/: AuditsFeature.cs
src/VerticalSlice.Web.Api/Contracts/Response/: AuditSummary.cs  ErrorResponse.cs  PagedAuditResponse.cs  PagedResponse.cs  PaginationMetadata.cs
src/VerticalSlice.Web.Api/Data/: CqrsModule.cs  DataConfiguration.cs  DatabaseSeeder.cs  VerticalSliceCommandResult.cs  VerticalSliceDataContext.cs
src/VerticalSlice.Web.Api/Data/SeedDataProviders/: FinancialInstitutionSeedDataProvider.cs  ISeedDataProvider.cs  SeedDataProviderBase.cs  SeedDataProviderFactory.cs  SeedDataSet.cs
src/VerticalSlice.Web.Api/EndpointHandling/: VerticalSliceOpenApiEndpointExtensions.cs
src/VerticalSlice.Web.Api/EndpointHandling/Endpoints/: Configuration.cs
src/VerticalSlice.Web.Api/EndpointHandling/Endpoints/Audits/: Configuration.cs
src/VerticalSlice.Web.Api/EndpointHandling/Endpoints/Audits/Data/Mappers/: AuditMapper.cs
src/VerticalSlice.Web.Api/EndpointHandling/Endpoints/Audits/Data/Queries/: GetAllAuditQuery.cs  GetAllAuditQueryHandler.cs
src/VerticalSlice.Web.Api/EndpointHandling/Endpoints/Audits/GettingAudit/: Endpoint.cs
src/VerticalSlice.Web.Api/Model/: Audit.cs  AuditedEntity.cs  Geography.cs
src/VerticalSlice.Web.Api/Telemetry/: AuditTelemetry.cs  CommandTelemetry.cs  OpenTelemetryConfiguration.cs  QueryTelemetry.cs
src/clientapp/: .env.development  .env.production  .gitignore  eslint.config.mjs  index.html  orval.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.js
src/clientapp/public/: manifest.json
src/clientapp/src/: App.css  App.tsx  Holding.tsx  _nav.tsx  auth_config.json  config.ts  index.tsx  protectedRoute.tsx  routes.tsx  serviceWorker.ts  setupTests.js  store.ts  vite-env.d.ts
src/clientapp/src/api/: README.md  client.ts  customFetch.ts  index.ts  useVerticalSliceClient.ts
src/clientapp/src/assets/brand/: logo.js
src/clientapp/src/components/: AppBreadcrumb.tsx  AppContent.tsx  AppFooter.tsx  AppHeader.tsx  AppSidebar.tsx  AppSidebarNav.tsx  ErrorBoundary.tsx
src/clientapp/src/components/header/: AppHeaderDropdown.tsx
src/clientapp/src/contexts/: UserContext.tsx
src/clientapp/src/scss/: style.scss
src/clientapp/src/services/telemetry/: README.md  TelemetryProvider.tsx  index.ts
src/clientapp/src/utils/: riskLevel.ts
src/clientapp/src/views/administration/: AuditAdmin.tsx
src/clientapp/src/views/dashboard/: Dashboard.scss  Dashboard.test.tsx  Dashboard.tsx
