<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0"/>
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.49.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="NUnit" Version="4.3.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerticalSlice.AppHost\VerticalSlice.AppHost.csproj"/>
  </ItemGroup>

</Project>
