<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>VerticalSlice.Web.Api</AssemblyName>
    <RootNamespace>VerticalSlice.Web.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRS.Mediatr.Lite" Version="1.2.0"/>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0"/>
    <PackageReference Include="Slugify.Core" Version="5.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0"/>

    <!-- OpenTelemetry packages -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <!-- Auth0 packages -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.6.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html"/>
    <None Include="wwwroot\index.html"/>
  </ItemGroup>

  <Target Name="GenerateOpenApi" AfterTargets="Build">
    <Exec Command="dotnet swagger tofile --output $(ProjectDir)openapi.json $(TargetPath) v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="SWAGGER_CLI=1"/>
  </Target>

  <Target Name="BuildClientApp" AfterTargets="GenerateOpenApi" Condition="Exists('../clientapp')">
    <Exec WorkingDirectory="../clientapp" Command="npm run build"/>
  </Target>

</Project>
